#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "MSE";
            bindings = <
				&kp R	&kp S	&kp N	&kp I   &kp A	&kp O	&kp T
				>;
			sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
			};
		};
};
