# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_LVGL_LOG_LEVEL_WRN=y

CONFIG_I2C=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_PINNACLE=y
#CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
CONFIG_PINNACLE_TRIGGER_GLOBAL_THREAD=y
#CONFIG_SENSOR_INIT_PRIORITY=
CONFIG_ZMK_MOUSE=y
