// cirquetrackpad.overlay

/ {
  chosen {
      zmk,kscan = &default_kscan;
  };

  default_kscan: kscan {
      compatible = "zmk,kscan-gpio-direct";
      label = "default_kscan";

      input-gpios
          = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

  };
};

&pro_micro_i2c {
  status = "okay";
  trackpad@2a {
    compatible = "cirque,pinnacle";
    reg = <0x2a>;
    label = "Cirque_Trackpad";
    dr-gpios = <&pro_micro 1	GPIO_ACTIVE_HIGH>;
    rotate-90;
    //sleep;
    //no-taps;
  };
};